<html>
    
    <head>
        
    <title>Video</title>
    <link rel="stylesheet" href="../CSS/Hojaestilo.css" type="text/css">
        	<meta charset="utf-8">
		<title>Video</title>
			<style type="text/css">
				
				video,iframe{
					width: 80%;
					height: auto;
					display: block;
					margin_right: auto;
					margin_left: auto;
				}
				section{
					width: 40%;
						height: 650px;
					display: inline-block;
					margin_right: 20px;
					margin_left: 20px;
					overflow-y:auto;
				}
				
				main{ 
					text-align:center;
					}
			
					
				header, nav, main, footer{
					width: 1280px;
					padding: : 1280px;
					background-color:lightskyblue;
					color: darkblue;
					margin-left: auto;
					margin-right: auto;
					
				}
				nav{ 
					background-color: #74A0D7;
					}
				main{ 
					background-color:cornflowerblue;
					}
				section{ 
					width: 1000px;
					height:800px ;
					background-color:lightskyblue;
					margin-bottom: 50px;
					padding: 50px;
					margin-left: auto;
					margin-right: auto;
					}
				header, footer{
					text-align: center;
					}
				h1{
					font-size: 64px;
					}
				h6{
					font-size: 18px;
					}
				nav ul{text-align: center;
				}
				
				nav ul li{
					width: 80px;
					background-color: lightblue;
					list-style-type:none;
				display:inline-block;
				padding:10px;
				text-align: center;
					margin-left: :20px;
					margin-right: 20px;
				}
				
				p{margin-top: 20px;
				}
				
				section a:visited, section a:link{
					color:aliceblue;
					text-decoration: none;
				}
					
				
				section a: active{
				color:aliceblue;
				}
				
				section a: hover{
				color: lightyellow;
					font-weight: bold;
				}
				nav a: link, nav a: visited{
					color:indigo;
				}
				
				img{
					
					width:100%;
					margin-top: 30px;
					}
				main section {margin-left: auto;
				margin-right: auto;
				padding: 50px;
				}
				
				#img_gif{width: 50%;
				height:auto;
				margin-left: auto;
				margin-right: auto;
				display: block;
				}
				
				p{margin-top: 30px;}
				
				}
				
		
				</style>
    </head>
	
	<body>
    
    <header>
        
        <h1>Video</h1>
        
    </header>
    
    <nav>
    
        <ul>
            
       <li> <a href="../Formatos de texto/Formatos.html">Formatos</a></li>
        <li> <a href="../Listas/Listas en HTML.html">Listas</a></li>
        <li> <a href="../Enlaces/Enlaces.html">Enlaces</a></li>
        <li> <a href="../Tablas/Tablas.html">Tablas</a></li>
      <li> <a href="../imagenes/Imagenes.html">Imagenes</a></li>
      <li> <a href="../Audios/Audios.html">Audio</a></li>
      <li> <a href="../Vídeo/Vídeo.html">Video</a></li>
      <li> <a href="../Formulas/Formularios.html">Formularios</a></li>
            
        </ul>
        
    </nav>
    
    <main>
    
        <section>
        
        <h2>Video</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae ultrices tortor. Nunc aliquam pretium turpis, non dignissim lacus ornare ut. Ut molestie ut lorem sed suscipit. Nullam varius non felis eu tincidunt. Donec egestas erat augue, et porta nibh luctus at. Nulla pharetra, lectus quis hendrerit posuere, dolor est suscipit magna, ac posuere lorem libero aliquet odio. Morbi id venenatis augue. Nullam condimentum neque quis ligula porta maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam tincidunt tortor at tortor finibus, non maximus leo iaculis. Aliquam malesuada ex faucibus laoreet consectetur. Pellentesque iaculis, massa non commodo fringilla, augue eros ullamcorper ipsum, lacinia iaculis est risus eget velit. Suspendisse potenti. Vivamus volutpat vestibulum nisi, ac fringilla sem aliquam in. Curabitur varius eros id leo malesuada egestas. Vestibulum pharetra dui sapien.</p>
            <video controls>
			<source src="nochegamer.mp4" type="video/mp4">
			</video>
		        </section>
		     <section>
        
        <h2>Video</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae ultrices tortor. Nunc aliquam pretium turpis, non dignissim lacus ornare ut. Ut molestie ut lorem sed suscipit. Nullam varius non felis eu tincidunt. Donec egestas erat augue, et porta nibh luctus at. Nulla pharetra, lectus quis hendrerit posuere, dolor est suscipit magna, ac posuere lorem libero aliquet odio. Morbi id venenatis augue. Nullam condimentum neque quis ligula porta maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam tincidunt tortor at tortor finibus, non maximus leo iaculis. Aliquam malesuada ex faucibus laoreet consectetur. Pellentesque iaculis, massa non commodo fringilla, augue eros ullamcorper ipsum, lacinia iaculis est risus eget velit. Suspendisse potenti. Vivamus volutpat vestibulum nisi, ac fringilla sem aliquam in. Curabitur varius eros id leo malesuada egestas. Vestibulum pharetra dui sapien.</p>
            <video controls poster="../Vídeo/Tocadiscos imagen.jpg">
			<source src="../Vídeo/tocadiscos.mp4" type="video/mp4">
			</video>
		        </section>
        
     <section>
        <h2>Video</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae ultrices tortor. Nunc aliquam pretium turpis, non dignissim lacus ornare ut. Ut molestie ut lorem sed suscipit. Nullam varius non felis eu tincidunt. Donec egestas erat augue, et porta nibh luctus at. Nulla pharetra, lectus quis hendrerit posuere, dolor est suscipit magna, ac posuere lorem libero aliquet odio. Morbi id venenatis augue. Nullam condimentum neque quis ligula porta maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam tincidunt tortor at tortor finibus, non maximus leo iaculis. Aliquam malesuada ex faucibus laoreet consectetur. Pellentesque iaculis, massa non commodo fringilla, augue eros ullamcorper ipsum, lacinia iaculis est risus eget velit. Suspendisse potenti. Vivamus volutpat vestibulum nisi, ac fringilla sem aliquam in. Curabitur varius eros id leo malesuada egestas. Vestibulum pharetra dui sapien.</p>
          
				<iframe width="560" height="315" 
				src="https://www.youtube.com/embed/-2J7TCOzORA?si=_L6ge-PORQqgnMif" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		        </section>
        
    
    </main>
    
        <footer>
            
        <h6>Elaborado por Luis Fernando Vélez Sosa</h6>
            
        </footer>

</body>

</html>
