<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tablas</title>
		<link rel="stylesheet" href="../CSS/Hojaestilo.css" type="text/css">
			<style type="text/css">
				*{ padding: 0;
					margin: 0;
				}
				header, nav, main, footer{
					width: 1280px;
					padding: : 1280px;
					background-color:lightskyblue;
					color: darkblue;
					margin-left: auto;
					margin-right: auto;
					
				}
				nav{ 
					background-color: #74A0D7;
					}
				main{ 
					background-color:cornflowerblue;
					}
				section{ 
					width: 900px;
					height:500px ;
					background-color:lightskyblue;
					margin-bottom: 30px;
					padding: 30px;
					margin-left: auto;
					margin-right: auto;
					}
				header, footer{
					text-align: center;
					}
				h1{
					font-size: 64px;
					}
				h6{
					font-size: 18px;
					}
				nav ul{text-align: center;
				}
				
				nav ul li{
					width: 80px;
					background-color: lightblue;
					list-style-type:none;
				display:inline-block;
				padding:10px;
				text-align: center;
					margin-left: :10px;
					margin-right: 10px;
				}
				
				p{margin-top: 20px;
				}
				
				section a:visited, section a:link{
					color:aliceblue;
					text-decoration: none;
				}
					
				
				section a: active{
				color:lawngreen;
				}
				
				section a: hover{
				color: lightyellow;
					font-weight: bold;
				}
				nav a: link, nav a: visited{
					color:gold;
				}
				
				main nav
				
				</style>
</head>
<body>
	<header>
<h1>ENLACES</h1>
</header>
	
<nav>
	<ul>
			<li> <a href="../Formatos de texto/Formatos.html">Formatos</a></li>
        <li> <a href="../Listas/Listas en HTML.html">Listas</a></li>
        <li> <a href="../Enlaces/Enlaces.html">Enlaces</a></li>
        <li> <a href="../Tablas/Tablas.html">Tablas</a></li>
      <li> <a href="../imagenes/Imagenes.html">Imagenes</a></li>
      <li> <a href="../Audios/Audios.html">Audio</a></li>
      <li> <a href="../Vídeo/Vídeo.html">Video</a></li>
      <li> <a href="../Formulas/Formularios.html">Formularios</a></li>
	</ul>
	
</nav>
	
	<main>
	<section>
		<h2>Tabla simple</h2>
		<p>Lorem ipsum dolor sit amet, <a href="http://www.google.com">Google</a> consectetur adipiscing elit. In lacinia dignissim turpis. Proin magna neque, iaculis lacinia bibendum quis, elementum nec ligula. Nam ac efficitur nuncinterdum consectetur sem metus non tortor. Nunc ultricies, nibh maximus faucibus malesuada, metus lorem eleifend lectus, sed faucibus nibh enim nec nibh. Ut lacus nunc, porta in rutrum vitae, dignissim eu libero. Aenean sem dui, blandit non facilisis a, hendrerit a elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent consectetur sapien mauris, at ultrices dui placerat feugiat. Donec in bibendum velit.
Maecenas faucibus metus ac arcu vulputate dapibus. Mauris vel neque placerat, vestibulum ex non, gravida dui. In dignissim nec odio quis pellentesque. Aliquam erat volutpat.<p>
		<table border="1"></table>
		<thead>
		<tr>
			<th>Nombre</th>
			<th>Apellido Paterno</th>
			<th>Apellido Materno</th>
			<th>Dirección</th>
			<th>Teléfono</th>
			<th>Email</th>
			</tr>
		</thead>
	</section>
		
		<section>
		<h2>Enlace interno</h2>
		<p>Lorem ipsum dolor sit amet, <a href="../Listas/Listas en HTML.html">practica listas</a> consectetur adipiscing elit. In lacinia dignissim turpis. Proin magna neque, iaculis lacinia bibendum quis, elementum nec ligula. Nam ac efficitur nuncinterdum consectetur sem metus non tortor. Nunc ultricies, nibh maximus faucibus malesuada, metus lorem eleifend lectus, sed faucibus nibh enim nec nibh. Ut lacus nunc, porta in rutrum vitae, dignissim eu libero. Aenean sem dui, blandit non facilisis a, hendrerit a elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent consectetur sapien mauris, at ultrices dui placerat feugiat. Donec in bibendum velit.
Maecenas faucibus metus ac arcu vulputate dapibus. Mauris vel neque placerat, vestibulum ex non, gravida dui. In dignissim nec odio quis pellentesque. Aliquam erat volutpat.<p>
			
	</section>
		
		<section>
		<h2>Enlace a email</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="mailto:luisf.velezsosa@gmail.com">Luis Fernando Vélez Sosa</a> In lacinia dignissim turpis. Proin magna neque, iaculis lacinia bibendum quis, elementum nec ligula. Nam ac efficitur nuncinterdum consectetur sem metus non tortor. Nunc ultricies, nibh maximus faucibus malesuada, metus lorem eleifend lectus, sed faucibus nibh enim nec nibh. Ut lacus nunc, porta in rutrum vitae, dignissim eu libero. Aenean sem dui, blandit non facilisis a, hendrerit a elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent consectetur sapien mauris, at ultrices dui placerat feugiat. Donec in bibendum velit.
Maecenas faucibus metus ac arcu vulputate dapibus. Mauris vel neque placerat, vestibulum ex non, gravida dui. In dignissim nec odio quis pellentesque. Aliquam erat volutpat.<p>
	</section>
		
		<section>
		<h2>Enlace a descarga de archivo</h2>
		<p>Lorem ipsum dolor sit amet, consectetur <a href="../Enlaces/Tarjeta Postal Final.pdf"download="filename">Download link</a></a> adipiscing elit. In lacinia dignissim turpis. Proin magna neque, iaculis lacinia bibendum quis, elementum nec ligula. Nam ac efficitur nuncinterdum consectetur sem metus non tortor. Nunc ultricies, nibh maximus faucibus malesuada, metus lorem eleifend lectus, sed faucibus nibh enim nec nibh. Ut lacus nunc, porta in rutrum vitae, dignissim eu libero. Aenean sem dui, blandit non facilisis a, hendrerit a elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent consectetur sapien mauris, at ultrices dui placerat feugiat. Donec in bibendum velit.
Maecenas faucibus metus ac arcu vulputate dapibus. Mauris vel neque placerat, vestibulum ex non, gravida dui. In dignissim nec odio quis pellentesque. Aliquam erat volutpat.<p>
	</section>
		
<nav>
		<ul>
			<li>Externo</a></li>
			<li>Interno</a></li>
			<li>Email</a></li>	
			<li>Descarga</a></li>	
	
	</ul>
</nav>

</main>
	<footer>
		<h6>Elaborado por Luis Fernando Vélez Sosa</h6>
	</footer>

		
</body>
</html>
