<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Listas en HTML</title>
			<link rel="stylesheet" href="../CSS/Hojaestilo.css" type="text/css">
		<style type="text/css">
				*{ padding: 0;
					margin: 0;
				}
				header, nav, main, footer{
					width: 1280px;
					padding: : 1280px;
					background-color:lightskyblue;
					color: darkblue;
					margin-left: auto;
					margin-right: auto;
					
				}
				nav{ 
					background-color: #74A0D7;
					}
				main{ 
					background-color:cornflowerblue;
					}
				section{ 
					width: 900px;
					height:500px ;
					background-color:lightskyblue;
					margin-bottom: 30px;
					padding: 30px;
					margin-left: auto;
					margin-right: auto;
					}
				header, footer{
					text-align: center;
					}
				h1{
					font-size: 64px;
					}
				h6{
					font-size: 18px;
					}
				nav ul{text-align: center;
				}
				
				nav ul li{
					width: 80px;
					background-color: lightblue;
					list-style-type:none;
				display:inline-block;
				padding:10px;
				text-align: center;
					margin-left: :10px;
					margin-right: 10px;
				}
				
				p{margin-top: 20px;
				}
				
				section a:visited, section a:link{
					color:aliceblue;
					text-decoration: none;
				}
					
				
				section a: active{
				color:lawngreen;
				}
				
				section a: hover{
				color: lightyellow;
					font-weight: bold;
				}
				nav a: link, nav a: visited{
					color:gold;
				}
				
				main nav
				
				</style>
</head>
<body>
	<header>
<h1>Listas</h1>
</header>
<nav>
		<ul>
		     
   <li> <a href="../Formatos de texto/Formatos.html">Formatos</a></li>
        <li> <a href="../Listas/Listas en HTML.html">Listas</a></li>
        <li> <a href="../Enlaces/Enlaces.html">Enlaces</a></li>
        <li> <a href="../Tablas/Tablas.html">Tablas</a></li>
      <li> <a href="../imagenes/Imagenes.html">Imagenes</a></li>
      <li> <a href="../Audios/Audios.html">Audio</a></li>
      <li> <a href="../Vídeo/Vídeo.html">Video</a></li>
      <li> <a href="../Formulas/Formularios.html">Formularios</a></li>
	</ul>
	
<main>
	<section>
<h2>Listas ordenadas</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet mauris ultricies magna facilisis vestibulum. Nunc venenatis, urna nec ornare maximus, elit leo rutrum purus, interdum consectetur sem metus non tortor. Nunc ultricies, nibh maximus faucibus malesuada, metus lorem eleifend lectus, sed faucibus nibh enim nec nibh. Ut lacus nunc, porta in rutrum vitae, dignissim eu libero. Aenean sem dui, blandit non facilisis a, hendrerit a elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent consectetur sapien mauris, at ultrices dui placerat feugiat. Donec in bibendum velit.
Maecenas faucibus metus ac arcu vulputate dapibus. Mauris vel neque placerat, vestibulum ex non, gravida dui. In dignissim nec odio quis pellentesque. Aliquam erat volutpat.</p>
			<ol>
		<li>Afganistán</li>
		<li>Bolivia</li>
		<li>Canadá</li>
		<li>Dinamarca</li>
		<li>Egipto</li>
		<li>Filipinas</li>
		<li>Guatemala</li>
		<li>Holanda</li>
		<li>India</li>
		<li>Japón</li>
				</ol>
	</section>
	<section>
<h2>Listas desordenadas</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet mauris ultricies magna facilisis vestibulum. Nunc venenatis, urna nec ornare maximus, elit leo rutrum purus, interdum consectetur sem metus non tortor. Nunc ultricies, nibh maximus faucibus malesuada, metus lorem eleifend lectus, sed faucibus nibh enim nec nibh. Ut lacus nunc, porta in rutrum vitae, dignissim eu libero. Aenean sem dui, blandit non facilisis a, hendrerit a elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent consectetur sapien mauris, at ultrices dui placerat feugiat. Donec in bibendum velit.
Maecenas faucibus metus ac arcu vulputate dapibus. Mauris vel neque placerat, vestibulum ex non, gravida dui. In dignissim nec odio quis pellentesque. Aliquam erat volutpat.</p>
		<ol>
		<li>Holanda</li>
		<li>Canadá</li>
		<li>Egipto</li>
		<li>Guatemala</li>
		<li>Afganistán</li>
		<li>Dinamarca</li>
		<li>India</li>
		<li>Japón</li>
		<li>Bolivia</li>
		<li>Filipinas</li>
				</ol>
	</section>
	<section>
<h2>Listas mixtas</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet mauris ultricies magna facilisis vestibulum. Nunc venenatis, urna nec ornare maximus, elit leo rutrum purus, interdum consectetur sem metus non tortor. Nunc ultricies, nibh maximus faucibus malesuada, metus lorem eleifend lectus, sed faucibus nibh enim nec nibh. Ut lacus nunc, porta in rutrum vitae, dignissim eu libero. Aenean sem dui, blandit non facilisis a, hendrerit a elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent consectetur sapien mauris, at ultrices dui placerat feugiat. Donec in bibendum velit.
Maecenas faucibus metus ac arcu vulputate dapibus. Mauris vel neque placerat, vestibulum ex non, gravida dui. In dignissim nec odio quis pellentesque. Aliquam erat volutpat.</p>
		<ol>
		<li>Afganistán</li>
		<li>Bolivia</li>
		<li>Canadá</li>
		<li>Dinamarca</li>
		<li>Zacatlán</li>
		<li>Pensilvania</li>
		<li>Goa</li>
		<li>Luzón</li>
		<li>Okinawa</li>
		<li>Beni</li>
				</ol>
	</section>
	
	</main>
		<footer>
			<h6>Elaborado por Luis Fernando Vélez Sosa</h6>
		</footer>
	</body>
</html>
