<html>
    
    <head>
        
    <title>Imagen</title>
   <link rel="stylesheet" href="../CSS/Hojaestilo.css" type="text/css">
        	<meta charset="utf-8">
		<title>Enlaces en HTML</title>
			<style type="text/css">
				#filtro-gray{
					filter: grayscale(100%);
				}
				#filtro-sepia{
					filter: sepia(100%);
				}
				#filtro-brightness{
					filter:brightness(100%)
				}
				#filtro-contrast{
					filter:contrast(100%)
				}
				#filtro-saturate{
					filter:saturate(100%)
				}
				#filtro-blur{
					filter:blur(100%)
				}
				#filtro-invert{
					filter:invert(100%)
				}
				#filtro-hue-rotate{
					filter:hue-rotate(100%)
				}
				*{ padding: 0;
					margin: 0;
				}
				header, nav, main, footer{
					width: 1280px;
					padding: : 1280px;
					background-color:lightskyblue;
					color: darkblue;
					margin-left: auto;
					margin-right: auto;
					
				}
				nav{ 
					background-color: #74A0D7;
					}
				main{ 
					background-color:cornflowerblue;
					}
				section{ 
					width: 1000px;
					height:800px ;
					background-color:lightskyblue;
					margin-bottom: 50px;
					padding: 50px;
					margin-left: auto;
					margin-right: auto;
					}
				header, footer{
					text-align: center;
					}
				h1{
					font-size: 64px;
					}
				h6{
					font-size: 18px;
					}
				nav ul{text-align: center;
				}
				
				nav ul li{
					width: 80px;
					background-color: lightblue;
					list-style-type:none;
				display:inline-block;
				padding:10px;
				text-align: center;
					margin-left: :20px;
					margin-right: 20px;
				}
				
				p{margin-top: 20px;
				}
				
				section a:visited, section a:link{
					color:aliceblue;
					text-decoration: none;
				}
					
				
				section a: active{
				color:aliceblue;
				}
				
				section a: hover{
				color: lightyellow;
					font-weight: bold;
				}
				nav a: link, nav a: visited{
					color:indigo;
				}
				
				img{
					
					width:100%;
					margin-top: 30px;
					}
				main section {margin-left: auto;
				margin-right: auto;
				padding: 50px;
				}
				
				#img_gif{width: 50%;
				height:auto;
				margin-left: auto;
				margin-right: auto;
				display: block;
				}
				
				p{margin-top: 30px;}
				
				.img_flotante{width: 20%;
				float:left;
				margin-top:0;
				margin-right: 20px;
				}
				
				.alineation{float:right;
				margin-top: 0}
				
				#fondo_box{background-image: url("IMG/Lobito.gif");
					background-repeat: no-repeat;
					background-size: cover;
					background-color: aliceblue;
				}
				
				.img_filter:{text-align:center;
				}
				.img_filter p, .img_filter h2{text-align:justify;
				}
				
				.img_filter img{width: 200px;
				margin: 20px;}
				
				.img-border-redondo{margin-bottom: 30px}
				
				.section-filtros{}
		
				</style>
    </head>
	
	<body>
    
    <header>
        
        <h1>Imagen</h1>
        
    </header>
    
    <nav>
    
        <ul>
            
            
       <li> <a href="../Formatos de texto/Formatos.html">Formatos</a></li>
        <li> <a href="../Listas/Listas en HTML.html">Listas</a></li>
        <li> <a href="../Enlaces/Enlaces.html">Enlaces</a></li>
        <li> <a href="../Tablas/Tablas.html">Tablas</a></li>
      <li> <a href="../imagenes/Imagenes.html">Imagenes</a></li>
      <li> <a href="../Audios/Audios.html">Audio</a></li>
      <li> <a href="../Vídeo/Vídeo.html">Video</a></li>
      <li> <a href="../Formulas/Formularios.html">Formularios</a></li>
       <li> <a href="../Index.html">Información</a></li>      
        </ul>
        
    </nav>
    
    <main>
    
        <section>
        
        <h2>Imagen</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae ultrices tortor. Nunc aliquam pretium turpis, non dignissim lacus ornare ut. Ut molestie ut lorem sed suscipit. Nullam varius non felis eu tincidunt. Donec egestas erat augue, et porta nibh luctus at. Nulla pharetra, lectus quis hendrerit posuere, dolor est suscipit magna, ac posuere lorem libero aliquet odio. Morbi id venenatis augue. Nullam condimentum neque quis ligula porta maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam tincidunt tortor at tortor finibus, non maximus leo iaculis. Aliquam malesuada ex faucibus laoreet consectetur. Pellentesque iaculis, massa non commodo fringilla, augue eros ullamcorper ipsum, lacinia iaculis est risus eget velit. Suspendisse potenti. Vivamus volutpat vestibulum nisi, ac fringilla sem aliquam in. Curabitur varius eros id leo malesuada egestas. Vestibulum pharetra dui sapien.</p>
            
		
			<img class="img-border-redondo" src="IMG/Gato cochino.jpg" alt="Gato" type="Gato cochino">
               
		        </section>
		  
        
        
        <section>
        
        <h2>Imagen</h2>
        <p>Sed sagittis nisl quis ultricies gravida. Suspendisse iaculis risus at dui elementum viverra vitae vitae lacus. Pellentesque a convallis mauris. Mauris eget libero pharetra, aliquet nisi id, ultrices diam. Praesent ac tincidunt neque. Phasellus posuere felis quis nunc porta vulputate. Cras augue ligula, sagittis quis erat ut, eleifend tristique metus. Vestibulum vitae placerat libero, quis aliquam augue.</p>
        
            
          <img id="img_gif" src="IMG/Lobito.gif" type="img_gif">
			
			<p>Sed sagittis nisl quis ultricies gravida. Suspendisse iaculis risus at dui elementum viverra vitae vitae lacus. Pellentesque a convallis mauris. Mauris eget libero pharetra, aliquet nisi id, ultrices diam. Praesent ac tincidunt neque. Phasellus posuere felis quis nunc porta vulputate. Cras augue ligula, sagittis quis erat ut, eleifend tristique metus. Vestibulum vitae placerat libero, quis aliquam augue.</p>
        
			<p>Sed sagittis nisl quis ultricies gravida. Suspendisse iaculis risus at dui elementum viverra vitae vitae lacus. Pellentesque a convallis mauris. Mauris eget libero pharetra, aliquet nisi id, ultrices diam. Praesent ac tincidunt neque. Phasellus posuere felis quis nunc porta vulputate. Cras augue ligula, sagittis quis erat ut, eleifend tristique metus. Vestibulum vitae placerat libero, quis aliquam augue.</p>
        
			<p>Sed sagittis nisl quis ultricies gravida. Suspendisse iaculis risus at dui elementum viverra vitae vitae lacus. Pellentesque a convallis mauris. Mauris eget libero pharetra, aliquet nisi id, ultrices diam. Praesent ac tincidunt neque. Phasellus posuere felis quis nunc porta vulputate. Cras augue ligula, sagittis quis erat ut, eleifend tristique metus. Vestibulum vitae placerat libero, quis aliquam augue.</p>
        
			<p>Sed sagittis nisl quis ultricies gravida. Suspendisse iaculis risus at dui elementum viverra vitae vitae lacus. Pellentesque a convallis mauris. Mauris eget libero pharetra, aliquet nisi id, ultrices diam. Praesent ac tincidunt neque. Phasellus posuere felis quis nunc porta vulputate. Cras augue ligula, sagittis quis erat ut, eleifend tristique metus. Vestibulum vitae placerat libero, quis aliquam augue.</p>
        
			<p>Sed sagittis nisl quis ultricies gravida. Suspendisse iaculis risus at dui elementum viverra vitae vitae lacus. Pellentesque a convallis mauris. Mauris eget libero pharetra, aliquet nisi id, ultrices diam. Praesent ac tincidunt neque. Phasellus posuere felis quis nunc porta vulputate. Cras augue ligula, sagittis quis erat ut, eleifend tristique metus. Vestibulum vitae placerat libero, quis aliquam augue.</p>
        
			   
						 
          
		</section>
        
        <section>
        
        <h2>Imagen flotante</h2>
        <p><img class="img_flotante" src="IMG/Beastars comic.jpg" alt="ilustracion"> Etiam varius urna vitae mi dignissim tristique. Aliquam sodales dolor non sem commodo dapibus. Pellentesque porta ipsum id sollicitudin luctus. Quisque semper convallis nunc eu vestibulum. Morbi ac vestibulum massa, eget maximus libero. Sed feugiat orci interdum, dictum eros sed, posuere nisl. Nullam pulvinar nulla ac mi mollis viverra et at leo. Mauris vel ante diam. Morbi scelerisque placerat enim, id gravida lectus. Cras non lacus at nibh mollis fermentum vel sit amet dui. Suspendisse pretium ipsum sed nunc venenatis tempor. Duis in feugiat tortor. Suspendisse ac semper odio, sit amet finibus orci. Sed purus nunc, hendrerit vitae sodales a, tristique nec augue.</p>
    
			<p>Etiam varius urna vitae mi dignissim tristique. Aliquam sodales dolor non sem commodo dapibus. Pellentesque porta ipsum id sollicitudin luctus. Quisque semper convallis nunc eu vestibulum. Morbi ac vestibulum massa, eget maximus libero. Sed feugiat orci interdum, dictum eros sed, posuere nisl. Nullam pulvinar nulla ac mi mollis viverra et at leo. Mauris vel ante diam. Morbi scelerisque placerat enim, id gravida lectus. Cras non lacus at nibh mollis fermentum vel sit amet dui. Suspendisse pretium ipsum sed nunc venenatis tempor. Duis in feugiat tortor. Suspendisse ac semper odio, sit amet finibus orci. Sed purus nunc, hendrerit vitae sodales a, tristique nec augue.</p>
    
			<p>Etiam varius urna vitae mi dignissim tristique. Aliquam sodales dolor non sem commodo dapibus. Pellentesque porta ipsum id sollicitudin luctus. Quisque semper convallis nunc eu vestibulum. Morbi ac vestibulum massa, eget maximus libero. Sed feugiat orci interdum, dictum eros sed, posuere nisl. Nullam pulvinar nulla ac mi mollis viverra et at leo. Mauris vel ante diam. Morbi scelerisque placerat enim, id gravida lectus. Cras non lacus at nibh mollis fermentum vel sit amet dui. Suspendisse pretium ipsum sed nunc venenatis tempor. Duis in feugiat tortor. Suspendisse ac semper odio, sit amet finibus orci. Sed purus nunc, hendrerit vitae sodales a, tristique nec augue.</p>
    
			<p><img class="img_flotante alineation" src="IMG/巴留_SANDA⑩9_7発売 on X.jpg" alt="Beastars 2" > varius urna vitae mi dignissim tristique. Aliquam sodales dolor non sem commodo dapibus. Pellentesque porta ipsum id sollicitudin luctus. Quisque semper convallis nunc eu vestibulum. Morbi ac vestibulum massa, eget maximus libero. Sed feugiat orci interdum, dictum eros sed, posuere nisl. Nullam pulvinar nulla ac mi mollis viverra et at leo. Mauris vel ante diam. Morbi scelerisque placerat enim, id gravida lectus. Cras non lacus at nibh mollis fermentum vel sit amet dui. Suspendisse pretium ipsum sed nunc venenatis tempor. Duis in feugiat tortor. Suspendisse ac semper odio, sit amet finibus orci. Sed purus nunc, hendrerit vitae sodales a, tristique nec augue.</p>
    
			<p>Etiam varius urna vitae mi dignissim tristique. Aliquam sodales dolor non sem commodo dapibus. Pellentesque porta ipsum id sollicitudin luctus. Quisque semper convallis nunc eu vestibulum. Morbi ac vestibulum massa, eget maximus libero. Sed feugiat orci interdum, dictum eros sed, posuere nisl. Nullam pulvinar nulla ac mi mollis viverra et at leo. Mauris vel ante diam. Morbi scelerisque placerat enim, id gravida lectus. Cras non lacus at nibh mollis fermentum vel sit amet dui. Suspendisse pretium ipsum sed nunc venenatis tempor. Duis in feugiat tortor. Suspendisse ac semper odio, sit amet finibus orci. Sed purus nunc, hendrerit vitae sodales a, tristique nec augue.</p>
    

		</section>
        
         <section id= "fondo_box">
        
        <h2>Imagen de fondo</h2>
        <p>Nullam in nulla et enim tristique vestibulum. Proin consequat risus at ante aliquet, eget scelerisque urna lobortis. Nulla ante metus, tempus non metus vitae, facilisis varius diam. Proin a lacus non purus accumsan ultricies ac at lectus. Praesent volutpat elit id accumsan consectetur. Fusce ac nisi tortor. Aenean sit amet vehicula ante, at mollis velit. Morbi ac tellus vel nisi rhoncus molestie.</p>
			 
			 <p>Nullam in nulla et enim tristique vestibulum. Proin consequat risus at ante aliquet, eget scelerisque urna lobortis. Nulla ante metus, tempus non metus vitae, facilisis varius diam. Proin a lacus non purus accumsan ultricies ac at lectus. Praesent volutpat elit id accumsan consectetur. Fusce ac nisi tortor. Aenean sit amet vehicula ante, at mollis velit. Morbi ac tellus vel nisi rhoncus molestie.</p>
			 
			 <p>Nullam in nulla et enim tristique vestibulum. Proin consequat risus at ante aliquet, eget scelerisque urna lobortis. Nulla ante metus, tempus non metus vitae, facilisis varius diam. Proin a lacus non purus accumsan ultricies ac at lectus. Praesent volutpat elit id accumsan consectetur. Fusce ac nisi tortor. Aenean sit amet vehicula ante, at mollis velit. Morbi ac tellus vel nisi rhoncus molestie.</p>
			 
			 <p>Nullam in nulla et enim tristique vestibulum. Proin consequat risus at ante aliquet, eget scelerisque urna lobortis. Nulla ante metus, tempus non metus vitae, facilisis varius diam. Proin a lacus non purus accumsan ultricies ac at lectus. Praesent volutpat elit id accumsan consectetur. Fusce ac nisi tortor. Aenean sit amet vehicula ante, at mollis velit. Morbi ac tellus vel nisi rhoncus molestie.</p>
			 
			 <p>Nullam in nulla et enim tristique vestibulum. Proin consequat risus at ante aliquet, eget scelerisque urna lobortis. Nulla ante metus, tempus non metus vitae, facilisis varius diam. Proin a lacus non purus accumsan ultricies ac at lectus. Praesent volutpat elit id accumsan consectetur. Fusce ac nisi tortor. Aenean sit amet vehicula ante, at mollis velit. Morbi ac tellus vel nisi rhoncus molestie.</p>
        
      
            
        </section>
		
		     <section class="img_filter">
				 
				 <h2>Filtros</h2>
		<p>Nullam in nulla et enim tristique vestibulum. Proin consequat risus at ante aliquet, eget scelerisque urna lobortis. Nulla ante metus, tempus non metus vitae, facilisis varius diam. Proin a lacus non purus accumsan ultricies ac at lectus. Praesent volutpat elit id accumsan consectetur. Fusce ac nisi tortor. Aenean sit amet vehicula ante, at mollis velit. Morbi ac tellus vel nisi rhoncus molestie.</p> 
				 
		  		 <img id="filtro-gray"src="IMG/muñeca lele.jpg" alt="lele" type="imagen/jpg">
		  		 <img id="filtro-blur"src="IMG/muñeca lele.jpg"alt="lele" type="imagen/jpg"> 
				 <img id="filtro-brightness"src="IMG/muñeca lele.jpg" alt="lele" type="imagen/jpg"> 
				 <img id="filtro-contrast"src="IMG/muñeca lele.jpg" alt="lele" type="imagen/jpg"> 
				 <img id="filtro-hue-rotate"src="IMG/muñeca lele.jpg" alt="lele" type="imagen/jpg"> 
				 <img id="filtro-invert"src="IMG/muñeca lele.jpg" alt="lele" type="imagen/jpg"> 
				 <img id="filtro-saturate"src="IMG/muñeca lele.jpg" alt="lele" type="imagen/jpg"> 
				 <img id="filtro-sepia"src="IMG/muñeca lele.jpg"alt="lele" type="imagen/jpg">
				 
		</section>
    
    </main>
    
        <footer>
            
        <h6>Elaborado por Luis Fernando Vélez Sosa</h6>
            
        </footer>

</body>

</html>
