<!doctype html>
<html lang="">
<head>
<meta charset="utf-8">
<title>Audios en HTML</title>
	<link rel="stylesheet" href="../CSS/Hojaestilo.css" type="text/css">
	<style type="text/css">
				*{ padding: 0;
					margin: 0;
					main{ 
					text-align:center;
					}
					main section{ 
					width:40%;
					height:500px ;
					display:inline-block;
					margin-bottom: 10px;
					margin-left: 40px;
					margin-right: 20px;
					overflow-y: auto;
					}
				}
				header, nav, main, footer{
					width: 1280px;
					padding: : 1280px;
					background-color:lightskyblue;
					color: darkblue;
					margin-left: auto;
					margin-right: auto;
					
				}
				nav{ 
					background-color: #74A0D7;
					}
				main{ 
					background-color:cornflowerblue;
					}
				section{ 
					width: 900px;
					height:500px ;
					background-color:lightskyblue;
					margin-bottom: 30px;
					padding: 30px;
					margin-left: auto;
					margin-right: auto;
					}
				header, footer{
					text-align: center;
					}
				h1{
					font-size: 64px;
					}
				h6{
					font-size: 18px;
					}
				nav ul{text-align: center;
				}
				
				nav ul li{
					width: 50px;
					background-color: lightblue;
					list-style-type:none;
				display:inline-block;
				padding:10px;
				text-align: center;
					margin-left: :10px;
					margin-right: 10px;
				}
				
				p{margin-top: 20px;
				}
				
				section a:visited, section a:link{
					color:aliceblue;
					text-decoration: none;
				}
					
				
				section a: active{
				color:lawngreen;
				}
				
				section a: hover{
				color: lightyellow;
					font-weight: bold;
				}
				nav a: link, nav a: visited{
					color:gold;
				}
		
				
				main nav
				
				</style>
</head>
	
	<body>
    
    <header>
        
        <h1>Audios</h1>
        
    </header>
    
    <nav>
    
        <ul>
                 
  <li> <a href="../Formatos de texto/Formatos.html">Formatos</a></li>
        <li> <a href="../Listas/Listas en HTML.html">Listas</a></li>
        <li> <a href="../Enlaces/Enlaces.html">Enlaces</a></li>
        <li> <a href="../Tablas/Tablas.html">Tablas</a></li>
      <li> <a href="../imagenes/Imagenes.html">Imagenes</a></li>
      <li> <a href="../Audios/Audios.html">Audio</a></li>
      <li> <a href="../Vídeo/Vídeo.html">Video</a></li>
      <li> <a href="../Formulas/Formularios.html">Formularios</a></li>
         <li> <a href="../Index.html">Información</a></li>      
        </ul>
        
    </nav>
  <main>  
	<section>
		<h1>Audio 1 Simple</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lacinia dignissim turpis. Proin magna neque, iaculis lacinia bibendum quis, elementum nec ligula. Nam ac efficitur nunc. Cras eu volutpat quam. Mauris vel neque a mi dapibus lobortis. Vivamus vitae lacus porttitor sem efficitur hendrerit rhoncus ut eros. Quisque scelerisque massa ac augue egestas imperdiet. Cras et pellentesque diam. Donec cursus rhoncus ante, id mattis magna mattis vehicula. Maecenas a bibendum orci. Ut at magna mattis, scelerisque nibh eu, congue diam.</p>
		<audio controls>
		<source src="(Audio) Puebla - La Muñeca.m4a" type="audio/mp3">
			El navegador no soporta el formato de audio.
		</audio>
</section>
	  
<section>
	<h2>Audio 2 Autoplay y silenciado</h2>
	<p>Nulla velit libero, convallis quis libero nec, vehicula ultrices ligula. Maecenas at felis justo. Mauris mattis nulla leo, vitae bibendum est lobortis eget. Suspendisse mattis massa arcu, sed mollis dolor imperdiet at. Etiam consequat turpis ac quam sollicitudin porttitor. Mauris feugiat hendrerit eros eget interdum. Integer eu quam vel mi auctor interdum. Ut vulputate posuere lacus, nec ornare tellus hendrerit vitae. Mauris at consequat purus, in vulputate ante. Curabitur vehicula dui id ex vestibulum, ac hendrerit neque commodo. Duis elementum luctus efficitur.
</p>
	<audio controls autoplay muted>
		<source src="(Audio) Puebla - La Muñeca.m4a" type="audio/mp3">
			El navegador no soporta el formato de audio.
</section>
	
<section>
	<h3>Audio 3 Reproducción ciclica</h3>
	<p>Nulla velit libero, convallis quis libero nec, vehicula ultrices ligula. Maecenas at felis justo. Mauris mattis nulla leo, vitae bibendum est lobortis eget. Suspendisse mattis massa arcu, sed mollis dolor imperdiet at. Etiam consequat turpis ac quam sollicitudin porttitor. Mauris feugiat hendrerit eros eget interdum. Integer eu quam vel mi auctor interdum. Ut vulputate posuere lacus, nec ornare tellus hendrerit vitae. Mauris at consequat purus, in vulputate ante. Curabitur vehicula dui id ex vestibulum, ac hendrerit neque commodo. Duis elementum luctus efficitur.</p> 
<audio controls loop>
		<source src="(Audio) Puebla - La Muñeca.m4a" type="audio/mp3">
			El navegador no soporta el formato de audio.
</section>
	
<section>
	<h4>Audio de repositiorio: Ivoox</h4>
	<p>La ecuación de onda es el ejemplo prototipo de una ecuación hiperbólica en derivadas parciales. La ecuación de onda escalar hace referencia a la variación de una función escalar u = u (x1, x2, x3; t) dependiente del tiempo t y de una o más variables espaciales x1, x2, x3. La cantidad u puede ser, por ejemplo, una variación de presión del medio en el que se propaga la onda; también puede ser el desplazamiento, respecto a sus posiciones de equilibrio, de las partículas del gas, líquido o sólido al propagarse la onda. </p>
		<iframe src="https://www.ivoox.com/player_ej_141563095_6_1.html?c1=5b390b" width="100%" height="200" frameborder="0" allowfullscreen="" scrolling="no" loading="lazy"></iframe>
			El navegador no soporta el formato de audio.
</section>
	
<section>
	<h5>Reproducción de audio Spotify</h5>
	<p>La ecuación de onda es el ejemplo prototipo de una ecuación hiperbólica en derivadas parciales. La ecuación de onda escalar hace referencia a la variación de una función escalar u = u (x1, x2, x3; t) dependiente del tiempo t y de una o más variables espaciales x1, x2, x3. La cantidad u puede ser, por ejemplo, una variación de presión del medio en el que se propaga la onda; también puede ser el desplazamiento, respecto a sus posiciones de equilibrio, de las partículas del gas, líquido o sólido al propagarse la onda. </p>
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/3qrADvoPIaOodbfheMUuQv/video?utm_source=generator" width="496" height="279" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</section>
	
	<section>
	<h6>Lista de reproducción de audio Spotify</h6>
	<p>La ecuación de onda es el ejemplo prototipo de una ecuación hiperbólica en derivadas parciales. La ecuación de onda escalar hace referencia a la variación de una función escalar u = u (x1, x2, x3; t) dependiente del tiempo t y de una o más variables espaciales x1, x2, x3. La cantidad u puede ser, por ejemplo, una variación de presión del medio en el que se propaga la onda; también puede ser el desplazamiento, respecto a sus posiciones de equilibrio, de las partículas del gas, líquido o sólido al propagarse la onda. </p>
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/0KUjSzqMyxrTyXuw15j4e8?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
		  
		</section>
		
        <footer>
            
        <h6>Elaborado por Luis Fernando Vélez Sosa</h6>
            
        </footer>

</body>

</html>
